{
  "name": "gabon-diplomatie",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "turbo format",
    "typecheck": "turbo typecheck"
  },
  "dependencies": {
    "@convex-dev/aggregate": "^0.2.1",
    "@convex-dev/better-auth": "^0.11.3",
    "@convex-dev/rate-limiter": "^0.3.2",
    "@convex-dev/resend": "^0.2.3",
    "@google/genai": "^1.46.0",
    "@google/generative-ai": "^0.24.1",
    "convex": "^1.34.1",
    "google-auth-library": "^10.6.2",
    "livekit-server-sdk": "^2.15.0",
    "posthog-node": "^5.28.8",
    "remove.bg": "^1.3.0",
    "stripe": "^20.4.1"
  },
  "devDependencies": {
    "esbuild": "0.27.4",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "turbo": "^2.8.17",
    "typescript": "5.9.3"
  },
  "packageManager": "bun@1.2.17",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
