{
  "include": ["**/*.ts", "**/*.tsx", "eslint.config.js", "prettier.config.js", "vite.config.js"],
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "react-jsx",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    /* Linting */
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@/components/ui/*": ["../../packages/ui/src/components/*"],
      "@/*": ["./src/*"],
      "@convex/*": ["../../convex/*"],
      "@workspace/ui/*": ["../../packages/ui/src/*"],
      "@workspace/api/*": ["../../packages/api/src/*"],
      "@workspace/i18n/*": ["../../packages/i18n/src/*"],
      "@workspace/shared/*": ["../../packages/shared/src/*"]
    }
  }
}
